# prospection-coding-exercise

./: README.md  build.gradle
src/main/java/com/prospection/coding/assignment/data/: PurchaseRecordCsvDAO.java
src/main/java/com/prospection/coding/assignment/domain/: AnalysisResult.java  PatientTimeline.java  PurchaseRecord.java
src/main/java/com/prospection/coding/assignment/service/: BIAnalysisService.java
src/main/java/com/prospection/coding/assignment/web/: BIAnalysisController.java
src/main/resources/static/js/: analysis.service.js
src/main/resources/templates/: index.html
src/test/java/com/prospection/coding/assignment/domain/: AnalysisResultTest.java
src/test/java/com/prospection/coding/assignment/service/: BIAnalysisServiceTest.java
